# DELETE DATABASE AND DATABASE_TEST IF YOU ARE DEPLOYING THIS TO AWS CODEBUILD
# (Migrate all env variables to codebuild, see README)
DATABASE=mongodb+srv://USER:PASSWORD@cluster0.abcde.mongodb.net/PetDb?retryWrites=true&w=majority&authSource=admin
DATABASE_TEST=mongodb+srv://USER:PASSWORD@cluster0.abcde.mongodb.net/TestDb?retryWrites=true&w=majority&authSource=admin
TEST_ADDRESS=http://localhost:3000/dev